{
  "name": "innerken-utils",
  "version": "1.5.10",
  "description": "Utils for innerken GmbH",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innerken-gmbh/InnerKenUtils.git"
  },
  "keywords": [
    "utils",
    "js"
  ],
  "author": "haodong-ju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innerken-gmbh/InnerKenUtils/issues"
  },
  "dependencies": {
    "@sweetalert2/theme-material-ui": "^3.1.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.2",
    "js-cookie": "^2.2.1",
    "jsdoc": "^3.6.4",
    "np": "^6.2.3",
    "qs": "^6.9.1",
    "sweetalert2": "^9.10.12",
    "vue": "^2.6.11",
    "vuetify": "^2.2.27"
  },
  "type": "module",
  "homepage": "https://github.com/innerken-gmbh/InnerKenUtils#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2"
  }
}
